{
  "name": "@ogs-gmbh/rolldown-plugin-package-json",
  "version": "1.0.0",
  "description": "A powerful and flexible plugin for Rolldown that enhances package.json handling.",
  "keywords": [
    "build-automation",
    "build-tool",
    "bundler",
    "cjs",
    "dependency",
    "esm",
    "exports",
    "external",
    "library",
    "module-resolution",
    "node",
    "npm",
    "package.json",
    "packaging",
    "plugin",
    "publish",
    "tooling",
    "transform",
    "tree-shaking",
    "typescript"
  ],
  "homepage": "https://ogs-gmbh.github.io/rolldown-plugin-package-json/",
  "bugs": "https://github.com/OGS-GmbH/rolldown-plugin-package-json/issues",
  "license": "MIT",
  "author": "OGS GmbH",
  "contributors": [
    {
      "name": "Simon Kovtyk",
      "email": "simon@kovtyk.com",
      "url": "https://simonkov.dev"
    }
  ],
  "repository": "https://github.com/OGS-GmbH/rolldown-plugin-package-json",
  "files": [
    "./dist/main"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main/public-api.d.ts",
      "default": "./dist/main/public-api.mjs"
    }
  },
  "scripts": {
    "ci:build:main:production": "tsdown",
    "ci:docs:extract:typedoc": "typedoc",
    "ci:docs:main:vitepress": "bash ./.vitepress/scripts/pre-vitepress.sh && vitepress build .vitepress",
    "ci:pr:commitlint:main:commitlint": "commitlint",
    "ci:pr:lint:main:eslint": "eslint .",
    "ci:pr:lint:main:oxlint": "oxlint",
    "commit": "commit",
    "prepare": "husky",
    "vitepress": "bash ./.vitepress/scripts/pre-vitepress.sh && vitepress dev .vitepress",
    "vitepress:preview": "vitepress preview .vitepress"
  },
  "dependencies": {
    "es-toolkit": "^1.45.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/prompt-cli": "^20.5.0",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@ogs-gmbh/linter": "^2.0.5",
    "@ogs-gmbh/oxlint-presets": "^1.0.4",
    "@ogs-gmbh/vitepress-plugin-sidebar": "^1.0.3",
    "@ogs-gmbh/vitepress-theme": "^1.1.0",
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "rolldown": "1.0.0-rc.12",
    "sass-embedded": "^1.98.0",
    "tsdown": "^0.21.7",
    "type-fest": "^5.5.0",
    "typedoc": "^0.28.18",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.7.3"
  }
}
